<!DOCTYPE html>
<html lang="eng">
     <head>
          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <title>VictorIsAnime</title>
          <script src="somejs.js" type="text/javascript" charset="utf-8"></script>
          <link rel="stylesheet" href="">
          <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/twitter-logo-black-and-white.png" type="image/x-icon" />
          <script src="real some js.js" type="text/javascript" charset="utf-8"></script>
          <style>
               .footer {
                    background-color: black;
                    color: white;
                    padding: 18px 16px;
                    margin-bottom: -10cm;
                    margin-left: -0.2cm;
                    margin-right: -0.2cm;
               }
               .header {
                    padding-bottom: 720px;
                    text-align: center;
                    margin: 10px -8px -10px -8px;
                    box-shadow: 5px 5px 15px grey
                    font-family: 'Caveat', cursive;
                    background-image: url('https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
               }
               lo a:hover {
                    background-color: #ff5151;
                    transition: ease 0.20s;
                    box-shadow: 0 0 5px red, 0 0 10px pink, 0 0 15px pink, 0 0 20px red, 0 0 30px red, 0 0 40px pink, 0 0 55px pink, 0 0 75px red;
               }
               .navBar {
                    background-color: #ff6868;
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    height: 40px;
                    margin-right: -8px;
                    margin-left: -8px;
                    margin-top: -16px;
                    opacity: 0.5;
               }
               .navBar:hover {
                    opacity: 1;
                    transition: opacity ease 0.2s;
               }
               lo a {
                    text-decoration: none;
                    font-size: 20px;
                    background-color: #ff6868;
                    padding: 8px 16px;
                    float: left;
                    color: white;
               }
               section {
                    font-family: 'Raleway', Sans-Serif;
               }
               input[type="text"] {
                    border: 3px solid #ff6870;
                    font-family: 'Raleway', Sans-Serif;
                    font-size: 20px;
                    border-radius: 5px;
                    float: left;
                    padding: 5px 10px;
                    width: 150px;
                    transition: ease 0.90s;
               }
               input[type="text"]:hover {
                    width: 40%;
                    border-color: red;
               }
               .me {
                    background-color: #ff0055;
                    color: #2c2c2c;
                    border-radius: 5px;
                    margin: 10px -8px -10px -8px;
                    padding: 18px 16px;
                    text-align: center;
                    text-decoration: none;
               }
               .socialAcc {
                    background-color: #282828;
                    padding-bottom: 1cm;
               }
               .Youtube, .instagram, .twitter {
                    text-decoration: none;
                    color:black;
               }
               .Youtube:hover, .instagram:hover, .twitter:hover {
                    filter: invert(100%);
                    transition: filter 0.15s linear;
                    text-transform: 30px;
               }
               @import {url('https://fonts.googleapis.com/css?family=Arial|Raleway:500&display=swap');
               }
          </style>
     </head>
     <body>
                    <div class="navBar">
               <ul>
                    <lo><a href="#">Home</a></lo>
                    <lo><a href="#me">About</a></lo>
                    <lo><a href="#">Contact</a></lo>
                    <lo><a href="#gallery">Art Gallery</a></lo>
                    <lo><a href="Victor's merch.html" style="float:right" target="_blank">Merch</a></lo>
                    <lo><input type="text" name="Search" id="Search" value="" placeholder="Search..."/></lo>
               </ul>
          </div>
          <div>
               <h1 class="header">Welcome To My Site</h1>
          </div>
     <section>
    <div class="home">
      <h2></h2>
      <p>Some text..</p>
      <button onclick="price()">See Size</button>
      <p id="result"></p>
      <input type="color" name="people" id="people" value="die" />
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    
    
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class='me' id='me'>
      <h2>About Me</h2>
          <div class='imgMyself'>
               <img src="https://www.bing.com/th/id/OIP.XQD-u6It20PuhplsGztckQHaM-?w=115&h=186&c=7&o=5&pid=1.7"/>
               <div class='text'>Victorino</div>
          </div>
          <p>Why did i started to do this because i was inspired by this animator named <a href="https://www.youtube.com/channel/UCGwu0nbY2wSkW8N-cghnLpA">Jaiden Animations</a> it made think i should do it to then i went on the internet to find an animation program when i found a program called <a href="https://en.wikipedia.org/wiki/Krita">Krita</a> it was easy to use and for free but i animate with a mouse.I wish i could have a Drawing tablet to animate better cause sometimes i get lazy of animating. Because of school work and other things to do. The tablet i really really wanted to use is a <a href="">Wacom Intuos Pro Medium</a></p>
    </div>
    <div class="Art" id="gallery">
      <h3>Posts</h3>
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <h5><a href="#">View More...</a></h5>
    </div>
    <div class="socialAcc">
      <h3>Social Accounts</h3>
          <div class="acc">
                 <a href="https://twitter.com/VictorinoYt2" class="twitter" target="_blank"><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-logo-black-and-white.png" height="38" width="49" style="float:left;" /><h3>VictorinoYt2</h3></a><br>
         						     <a href="https://www.instagram.com/victor_draws_anime/" class="instagram" target="_blank"><img src="https://maxcdn.icons8.com/Share/icon/androidL/Logos/instagram_new1600.png" height="50" width="50" target="_blank" style="float:left;"></a><br>
         						     <a href="https://www.youtube.com/channel/UCQ526U2BphwClNwZNOophXw" class="Youtube" target="_blank"><img src="http://www.transparentpng.com/thumb/youtube-logo/png-black-youtube-logo-best-12.png" width="50" height="50" style="float:left;"><h3>Victor Animation</h3></a>
    	     </div>
    </div>
    <div class='contact' id='message'></div>
</section>
<div class="footer">
  <h2>All Rights reserved for <i>Victorino Paulo</i></h2>
</div>
     </body>
</html>
